image: lukapg/clang11

stages:
  - build
  - test

build:CMake:optional:
  stage: build
  script:
    - cmake -DCMAKE_TOOLCHAIN_FILE=/vcpkg/scripts/buildsystems/vcpkg.cmake .
    - cmake --build .
  artifacts:
    paths:
      - tests
    expire_in: 1 week

test:CMake:optional:
  stage: test
  script:
    - ./tests -r junit -o junit-test-report.xml
  artifacts:
    paths:
      - junit-test-report.xml
    reports:
      junit: junit-test-report.xml
